
allowed = '+-*/' # перечень того, что проверяем

while True:
    a = input('Введите свой знак, комбинация bp выход из программы')

    if a == 'bp':
        print('Завершил программу')
        break

    if a in allowed:
        print(f'Ты ввел символ ({a}) он находится в  заданной последовательности, OK')
    else:
        print('Ни одного совпадения не найдено')




